cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           common
version:        0.0.0.1
description:    Please see the README on GitHub at <https://ibizaman/hs-reflex-tvdb/common>
homepage:       https://github.com/ibizaman/hs-reflex-tvdb#readme
bug-reports:    https://github.com/ibizaman/hs-reflex-tvdb/issues
author:         Pierre Penninckx
maintainer:     Pierre Penninckx
copyright:      2021 Pierre Penninckx
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ibizaman/hs-reflex-tvdb
  subdir: common

library
  exposed-modules:
      Api
      Types
  other-modules:
      Paths_common
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-overlapping-patterns -fwarn-tabs -fwarn-unused-imports
  build-depends:
      aeson >=1.0 && <2
    , base >=4.7 && <5
    , bytestring
    , containers ==0.6.*
    , network-uri >=2.6.1.0 && <3
    , network-uri-json >=0.2 && <1
    , persistent >=2.9 && <3
    , persistent-template >=2.6 && <3
    , raw-strings-qq
    , servant >=0.16.2 && <1
    , text ==1.2.*
    , time >=1.3 && <2
    , uuid >=1.3.0 && <2
  default-language: Haskell2010

test-suite common-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TypesSpec
      Paths_common
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-overlapping-patterns -fwarn-tabs -fwarn-unused-imports -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson >=1.0 && <2
    , base >=4.7 && <5
    , bytestring
    , common
    , containers ==0.6.*
    , hspec >=2.7 && <3
    , hspec-core >=2.7 && <3
    , hspec-discover >=2.7 && <3
    , network-uri >=2.6.1.0 && <3
    , network-uri-json >=0.2 && <1
    , persistent >=2.9 && <3
    , persistent-template >=2.6 && <3
    , raw-strings-qq
    , servant >=0.16.2 && <1
    , text ==1.2.*
    , time >=1.3 && <2
    , uuid >=1.3.0 && <2
  default-language: Haskell2010
